# OpenAI settings
OPENAI_API_KEY="sk-"
APP_ENABLED_FILE_UPLOAD_MESSAGE="Upload a file" # Leave empty to disable

AUTHENTICATION_REQUIRED="True" # Must change to True if you require authentication

# When using only one assistant, set the following, unset the OPENAI_ASSISTANTS variable.
ASSISTANT_ID="asst_"
ASSISTANT_TITLE="PGX Labs" # This is for the single agent title

# When using multiple assistants, set the following.
OPENAI_ASSISTANTS=''